#site-sidebar{
	position: fixed;
	height:100%;

    border-right: solid 1px #ccc;

    div.sidebar-content{
    	padding-right: 15px;

    	a.logo{
    		img.logo{
				padding-top:1em;
				max-width:100%;
				margin-bottom:1em;
			}
    	}



		div.explainer{
			color:#555;
		}
    }

	
}

.page-content{
	padding-left: 50px;

	margin-top: 1em;

	p.story-info{
		font-size:1.5em;
		color:@brand-primary;
		span.person{

		}
	}

	.byline{
		font-size:1.5em;
		color: #909090;
	}

	.post-text{
		color: #555;
	}
}